{
  "name": "brigid",
  "version": "0.1.0",
  "private": true,
  "description": "Brigid \u2014 a self-hosted novel writing application",
  "type": "module",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r build",
    "start": "pnpm --filter @brigid/server start",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "dev:server": "pnpm --filter @brigid/server dev",
    "dev:web": "pnpm --filter @brigid/web dev",
    "build:web": "pnpm --filter @brigid/web build",
    "db:migrate": "pnpm --filter @brigid/db migrate"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "pnpm": {
    "packageExtensions": {
      "@swc/helpers": {
        "dependencies": {
          "tslib": "^2.8.0"
        }
      }
    }
  }
}
